<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="嵌套虚拟化原理介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Nested virtualization">
<meta property="og:url" content="http://example.com/2021/08/17/%E5%B5%8C%E5%A5%97%E8%99%9A%E6%8B%9F%E5%8C%96/%E5%B5%8C%E5%A5%97%E8%99%9A%E6%8B%9F%E5%8C%96%20nest%20virtualization/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="嵌套虚拟化原理介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/unsatisfying/picture-server/main/img/image-20210812100834355.png">
<meta property="og:image" content="https://raw.githubusercontent.com/unsatisfying/picture-server/main/img/image-20210818191252056.png">
<meta property="article:published_time" content="2021-08-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-20T05:51:04.975Z">
<meta property="article:author" content="Zhuzhuzai">
<meta property="article:tag" content="Intel feature">
<meta property="article:tag" content="Virtualization">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/unsatisfying/picture-server/main/img/image-20210812100834355.png">

<link rel="canonical" href="http://example.com/2021/08/17/%E5%B5%8C%E5%A5%97%E8%99%9A%E6%8B%9F%E5%8C%96/%E5%B5%8C%E5%A5%97%E8%99%9A%E6%8B%9F%E5%8C%96%20nest%20virtualization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nested virtualization | My blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-205242856-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-205242856-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ef676a6d2d96c8354fa662f5c072de3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">My blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/unsatisfying" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/17/%E5%B5%8C%E5%A5%97%E8%99%9A%E6%8B%9F%E5%8C%96/%E5%B5%8C%E5%A5%97%E8%99%9A%E6%8B%9F%E5%8C%96%20nest%20virtualization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.gif">
      <meta itemprop="name" content="Zhuzhuzai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nested virtualization
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-17 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-17T00:00:00+08:00">2021-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-20 13:51:04" itemprop="dateModified" datetime="2021-08-20T13:51:04+08:00">2021-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">嵌套虚拟化原理介绍</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Nested-Virtualization"><a href="#Nested-Virtualization" class="headerlink" title="Nested Virtualization"></a>Nested Virtualization</h1><p>在<code>Intel processor</code>已经支持来了<code>VMX</code> 特性，用以运行虚拟机。但是在guest中如果想嵌套地再运行一层<code>hypervisor</code> 是不被允许的，因为<code>VMRun</code>，<code>VMResume</code> 是两个特权指令，不能在<code>guest mode</code>下被运行，由此提出了嵌套虚拟化技术。</p>
<span id="more"></span>

<h2 id="CPU-perspective"><a href="#CPU-perspective" class="headerlink" title="CPU perspective"></a>CPU perspective</h2><p><img src="https://raw.githubusercontent.com/unsatisfying/picture-server/main/img/image-20210812100834355.png" alt="image-20210812100834355"></p>
<h2 id="define"><a href="#define" class="headerlink" title="define"></a>define</h2><ul>
<li>如图所示，当只有两层的时候，为了说明方便，把硬件之上的hypervisor定义为L0，把L0运行的虚拟机定义为L1，把L1guest套娃运行的虚拟机成为L2。同时相应的，在x86架构下（<code>Intel AMD</code>），从L0到L1有VMCS<sub>0-&gt;1</sub> ,从L1到L2有VMCS<sub>1-&gt;2</sub> 。但是为了更好地管理L1与L2,L0的hypervisor中还有VMCS<sub>0-&gt;2</sub> .</li>
</ul>
<h2 id="exception-trap-and-emulate"><a href="#exception-trap-and-emulate" class="headerlink" title="exception, trap and emulate"></a>exception, trap and emulate</h2><ul>
<li><p>CPU在正常情况会由于运行特权指令或者异常指令而导致exception和trap。</p>
</li>
<li><p>相应的，在VMX硬件扩展下，CPU支持root和non-root两种模式。当CPU在non-root模式下执行一些root模式的指令（VMRun,VMResume）等等，就会发生一次VMexit从non-root模式退出到root模式运行。而从软件视角来看就是当虚拟机正在跑自己的代码的时候（指令），突然运行了一条异常或者特权指令就需要切换到root模式去执行，而guest运行时候的状态都会被保存的VMCS结构中。然后加载VMCS结构中的host状态，从而发生一次切换，让CPU运行host的hypervisor处理异常。</p>
</li>
</ul>
<h2 id="嵌套情况下的CPU虚拟化"><a href="#嵌套情况下的CPU虚拟化" class="headerlink" title="嵌套情况下的CPU虚拟化"></a>嵌套情况下的CPU虚拟化</h2><ul>
<li>L<sub>0</sub>为了运行L<sub>1</sub>需要为L<sub>1</sub>准备VMCS<sub>0-&gt;1</sub>结构，从硬件角度来说运行L<sub>0</sub>时CPU处于root-mode，运行L<sub>1</sub>时，CPU处于non-root-mode，L<sub>1</sub>并不能感知自己处于guest-mode。</li>
<li>在L<sub>1</sub>中为了运行L<sub>2</sub>，需要为L<sub>2</sub>准备VMCS<sub>1-&gt;2</sub> ,该结构从L<sub>1</sub>的视角保存了L<sub>2</sub>的上下文环境。</li>
<li>而VMCS<sub>0-&gt;1</sub>和VMCS<sub>1-&gt;2</sub> 结合成VMCS<sub>0-&gt;2</sub>，具体结合规则如下：<ul>
<li>host state区域：VMCS<sub>0-&gt;2</sub>的host region=VMCS<sub>0-&gt;1</sub>的host region，VMCS<sub>1-&gt;2</sub>的host region=VMCS<sub>0-&gt;1</sub> 的guest region</li>
<li>guest state区域：VMCS<sub>0-&gt;2</sub>的guest region=VMCS<sub>1-&gt;2</sub>的guest region，VMCS<sub>0-&gt;1</sub>的guest region=VMCS<sub>1-&gt;2</sub> 的host region</li>
<li>control data区域：分几种情况，具体怎么合并的看源码。（情况2还没仔细去看源码）<ul>
<li>1：VMCS<sub>1-&gt;2</sub>会退出而VMCS<sub>0-&gt;1</sub>不会退出，即L<sub>1</sub>定义了某个特定事件会发生VMexit，但是L<sub>0</sub>定义该事件不会退出。由于不论是L<sub>1</sub>还是L<sub>2</sub>发生VMexit都是到L<sub>0</sub>，所以这种情况下，L<sub>2</sub>因为执行了特殊代码，必须要导致退出，所以在VMCS<sub>0-&gt;2</sub>的control data中必须记录所有这种情况的事件。</li>
<li>2：VMCS<sub>1-&gt;2</sub>不会退出而VMCS<sub>0-&gt;1</sub>会退出。（猜测就不退出了呗，反正1-&gt;2不退出，那接着运行不就好了，运行的毕竟是L2的代码，管L1啥事）</li>
<li>3：都会退出的情况。（参考1）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="嵌套情况下的VMExit"><a href="#嵌套情况下的VMExit" class="headerlink" title="嵌套情况下的VMExit"></a>嵌套情况下的VMExit</h3><p>因为VMrun，VMresume是特权指令，所以在嵌套虚拟化的情况下，L1和L2运行这些指令都会导致VMexit到L0 ，而L0需要对这些指令进行模拟。这里只讲L2情况下的VMExit。</p>
<p>L2的VMExit有两种可能的原因，</p>
<ul>
<li>一种是外部中断，非屏蔽中断（NMI），还有在VMCS<sub>0-&gt;2</sub>中记录的，但是在VMCS<sub>1-&gt;2</sub>中没有记录的会导致VMExit的事件，这些事件只需要由L0来处理完成之后直接恢复L2即可。</li>
<li>另一种是由于在VMCS<sub>1-&gt;2</sub>中记录的会导致VMExit的事件。这种情况下退出到L0，L0再将退出的原因写入到VMCS<sub>1-&gt;2</sub>中，然后恢复运行L1，这样L1恢复之后就会认为是L2退出导致的事件，然后在L1中处理完了之后要恢复运行L2，会执行VMrun或者VMresume指令，这是特权指令，所以又会导致VMexit进入到L0，L0利用VMCS<sub>0-&gt;2</sub>帮忙模拟，直接运行L2。</li>
</ul>
<h2 id="嵌套情况下的内存虚拟化"><a href="#嵌套情况下的内存虚拟化" class="headerlink" title="嵌套情况下的内存虚拟化"></a>嵌套情况下的内存虚拟化</h2><p>但是对于嵌套情况下的内存虚拟化，由于硬件最多只支持两段page walk，即stage1和stage2，嵌套的情况下可能有三段，甚至更多段的page walk，所以需要对除了stage1以外的page walk压缩成一段。</p>
<p><strong>影子页表</strong>：当处理器不支持虚拟化硬件特性的时候，最早是用影子页表。我们都知道，intel是用cr3寄存器来记录地址翻译的时候的页表的物理地址的，但是在虚拟化的环境下，如果只用原本的页表去做地址翻译，只能讲GVA翻译成GPA，但是这并不是真实的物理地址，所以影子页表就此诞生了，它旨在把所有虚拟机内部对于页表的操作（包括缺页中断，INVLPG指令和上下文切换等等），都被VMM拦截，并在VMM生成一个相应的影子页表，对影子页表进行修改，然后把影子页表的基址替换CR3寄存器的页表基址，这样虚拟机恢复运行的时候，就能正确把GVA翻译成HPA了。</p>
<p>在讲压缩过程之前，需要了解intel EPT的特性可以在L0和L1的hypervisor中选择开启或者不开启，所以就有四种选择，这主要是由于L1的vcpu是由L0虚拟化出来的，他可以在里面决定vcpu的特性是否支持VMX.</p>
<table>
<thead>
<tr>
<th></th>
<th>情况1</th>
<th>情况2</th>
<th>情况3</th>
<th>情况4</th>
</tr>
</thead>
<tbody><tr>
<td>L1</td>
<td>影子页表</td>
<td>影子页表</td>
<td>EPT</td>
<td>EPT</td>
</tr>
<tr>
<td>L0</td>
<td>影子页表</td>
<td>EPT</td>
<td>EPT</td>
<td>影子页表</td>
</tr>
</tbody></table>
<p>第四种情况比较笨比，有EPT了非要整个影子页表增加overhead，正常情况下肯定没人用啊，就不讲了，讲前面三种，分别对应下图中的1,2,3.</p>
<p><img src="https://raw.githubusercontent.com/unsatisfying/picture-server/main/img/image-20210818191252056.png" alt="image-20210818191252056"></p>
<p>如图所示，SPT（shadow page table），GPT（guest page table），EPT（extend page table）。</p>
<ul>
<li>1.影子页表+影子页表的形式：L0为了运行L1创建了SPT01，L1为了运行L2创建了SPT12，但是L0同时要为L2的运行，需要为L2准备SPT02。这样就能将L2的GVA通过SPT02的基址替换CR3，就能直接将GVA翻译成HVA了。</li>
<li>2.影子页表+EPT：L1为运行L2准备了SPT12，通过CR3将L2的GVA直接翻译成L1的GPA，然后L1的GPA经过EPT翻译成L0的HPA。</li>
<li>3.EPT+EPT：L0把两个EPT压缩成一个EPT，第一阶段为用L2自身的页表将L2的GVA转换成L2的GPA，然后第二阶段将L2的GPA直接转换成L0的HPA。</li>
</ul>
<p><strong>缺页中断</strong>：当L2发生缺页中断之后，根据如上三种情况形成三种不同的解决路径。</p>
<ul>
<li>影子页表+影子页表：所有的L2中修改页表的操作都需要被L0拦截，然后生成和修改相应的SPT02，再恢复运行。</li>
<li>影子页表+EPT：所有L2的修改页表操作，都要发生VMexit到L0，但是由于该事件需要由L1处理，所以L0需要把修复页表这个事件注入到L1，L1处理完成之后再恢复运行L2（此时又会发生VMexit，到L0，然后L0运行L2）。所以它甚至比影子页表+影子页表的形式更慢。</li>
<li>EPT+EPT：L2缺页首先由自己kernel修复，当GPT修复完成之后再执行访存，会导致EPT缺页，发生VMexit到L0，由于EPT需要由EPT12和EPT01合并形成，所以首先检查EPT12是否有缺失，如果有则L0将EPT缺失事件注入到L1，然后运行L1处理（这里有一个问题，就是所有的EPT12修改，都要导致EPT02的修改，所以L0为了拦截EPT12的修改，将L0中的存储EPT12的内存区域的EPT01设置为只读（设置的是EPT01，设置的区域存储了EPT12），这样L1在运行的时候就会导致内存访问错误，然后L0来帮忙修改），L1当然处理不了，因为是只读权限，所以又发生写内存时间，陷入到L0，L0处理帮忙写了之后恢复到L1，L1处理完了运行vmresume，又退出到L0，然后L0直接运行L2，L2又运行之前出错指令，发现又EPT出错退出到L0，L0继续检查发现是EPT01没有配置，所以他又配置EPT01，然后恢复L2运行。（很绕，但是没得办法。。。）</li>
</ul>
<p><strong>TLB问题</strong>：硬件上有VPID机制，但是在嵌套虚拟化的情况下，需要把L1使用的VPID，映射进L0使用的VPID中，保证没有冲突（paper就简单提了一下，具体需要看源码，回头再来改这里，先这么写着。）</p>
<h2 id="嵌套情况下的IO虚拟化"><a href="#嵌套情况下的IO虚拟化" class="headerlink" title="嵌套情况下的IO虚拟化"></a>嵌套情况下的IO虚拟化</h2><p>comming soon</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Intel-feature/" rel="tag"># Intel feature</a>
              <a href="/tags/Virtualization/" rel="tag"># Virtualization</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/08/17/spp/spp/" rel="next" title="SPP(Sub-page protection)">
      SPP(Sub-page protection) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nested-Virtualization"><span class="nav-number">1.</span> <span class="nav-text">Nested Virtualization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU-perspective"><span class="nav-number">1.1.</span> <span class="nav-text">CPU perspective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#define"><span class="nav-number">1.2.</span> <span class="nav-text">define</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exception-trap-and-emulate"><span class="nav-number">1.3.</span> <span class="nav-text">exception, trap and emulate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84CPU%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">嵌套情况下的CPU虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84VMExit"><span class="nav-number">1.4.1.</span> <span class="nav-text">嵌套情况下的VMExit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84%E5%86%85%E5%AD%98%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">嵌套情况下的内存虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E6%83%85%E5%86%B5%E4%B8%8B%E7%9A%84IO%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">1.6.</span> <span class="nav-text">嵌套情况下的IO虚拟化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhuzhuzai"
      src="/images/portrait.gif">
  <p class="site-author-name" itemprop="name">Zhuzhuzai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/unsatisfying" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;unsatisfying" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:824941284@qq.com" title="E-Mail → mailto:824941284@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuzhuzai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">40k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">36 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
